body {
  font-family: Arial, Helvetica, sans-serif;

  background: deeppink;
  color: white;
}
.container {
  display: grid;
  max-width: 960px;
  height: 100%;
  /* border: 1px solid black; */
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, minmax(1fr, auto));
  height: 1200px;
}
/* header,
nav,
.main,
.showcase,
.box,
footer {
  border: 1px solid black;
} */
header {
  display: grid;
  grid-column: 1/13;
  grid-row: 1/3;
  grid-template-columns: 1fr 3fr;
  align-content: start;
}
.logo {
  display: inline-grid;
  text-align: center;
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  display: inline-grid;
  margin: 0 auto;
}
ul {
  display: block;
  list-style-type: none;
  margin: auto;
}
li {
  display: inline;
  margin-right: 15px;
}
nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  opacity: 0.7;
  transition: all ease-in-out 200ms;
}
nav a:hover {
  border-bottom: 1px solid white;
  opacity: 1;
}

.main {
  grid-column: 1/13;
  grid-row: 3/8;
  padding: 10px 15px;
}
.main li {
  line-height: 10px;
  text-decoration: underline;
  font-size: 1.2em;
}
.main p {
  font-stretch: extra-expanded;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 26px;
}
.showcase {
  grid-column: 1/13;
  grid-row: 8/12;
  display: grid;
  padding: 30px;
  grid-gap: 15px;

  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: auto;
}
.showcase .box {
  display: inline-grid;
  text-align: center;
  color: white;
  background: rgb(211, 0, 112);
  padding: 3%;
  border-radius: 3px;
  box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.2);
}

footer {
  grid-column: 1/13;
  grid-row: 12/13;
  text-align: center;
}
@media only screen and (max-width: 760px) {
  header {
    display: grid;
    height: 200px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .logo {
    display: inline-grid;
  }
  nav {
    display: inline-grid;
    align-items: start;
  }
  .main {
    text-align: center;
  }
  .showcase {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    height: 1400px;
  }
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .logo {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    padding: 0;
    justify-items: space-evenly;
  }
  ul {
    margin: 0;
  }
  nav a {
    display: block;
    width: 100%;
    opacity: 1;
  }
  nav a:hover {
    border: none;
  }
  .main {
    text-align: center;
    max-height: 300px;
  }
}
